# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Prisma (Використаємо локальну базу SQLite, щоб не реєструватись на Supabase зараз)
DATABASE_URL="file:./db.sqlite"

# Next Auth
NEXTAUTH_SECRET="super-secret-key-at-least-32-characters-long"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider (заглушки)
GOOGLE_CLIENT_ID="placeholder"
GOOGLE_CLIENT_SECRET="placeholder"

# TMDB (Твій ключ)
NEXT_PUBLIC_TMDB_API_KEY="5f6c6aff04a7df40a68384cbd9a7ba27"

# Stripe (заглушки для ігнорування системи оплати)
STRIPE_API_KEY="sk_test_51"
STRIPE_WEBHOOK_SECRET="whsec_1"
STRIPE_MOBILE_PRICE_ID="price_1"
STRIPE_BASIC_PRICE_ID="price_2"
STRIPE_STANDARD_PRICE_ID="price_3"
STRIPE_PREMIUM_PRICE_ID="price_4"
